# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-05-18 09:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_user_admin'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='customer',
            new_name='staff',
        ),
        migrations.RemoveField(
            model_name='user',
            name='farmer',
        ),
    ]
