# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-07-04 13:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0015_auto_20190704_1303'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='availabilty',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='product',
            name='price_unit',
            field=models.CharField(default='kg', max_length=120),
            preserve_default=False,
        ),
    ]
