# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-07-04 13:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0016_auto_20190704_1858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='availabilty',
            field=models.BooleanField(),
        ),
    ]
