# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-07-06 02:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0017_auto_20190704_1943'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='availabilty',
            new_name='availability',
        ),
    ]
